is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeneratedProject
build_property.RootNamespace = GeneratedProject
build_property.ProjectDir = C:\Users\shmaneri\Desktop\AiDemoRefactorAllfiles\Generated_BackendCode\LoginScreen_MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\shmaneri\Desktop\AiDemoRefactorAllfiles\Generated_BackendCode\LoginScreen_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shmaneri/Desktop/AiDemoRefactorAllfiles/Generated_BackendCode/LoginScreen_MVC/Views/Shared/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
