
        {
        "Logging": {
            "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
            }
        },
        "ConnectionStrings": {
            "DevConnection": "Data Source=LIN19002035; Initial Catalog=Migration; Integrated Security=true; TrustServerCertificate=true;"
        },
        "AllowedHosts": "*",
        "Jwt": {
            "Key": "afowe13faja3ieurrowqpewkfdf",
            "Issuer": "https://localhost:5078/",
            "Audience": "https://localhost:5078/"
        }
        }